<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="3x4.css">
  <title>3 × 4 Négyzetrács</title>
</head>
<body>
  <div class="grid-3x4">
    <div style="background-color: lightblue;">Cella 1</div>
    <div style="background-color: lightcoral;">Cella 2</div>
    <div style="background-color: lightgreen;">Cella 3</div>
    <div style="background-color: lightsalmon;">Cella 4</div>
    <div style="background-color: lightblue;">Cella 5</div>
    <div style="background-color: lightcoral;">Cella 6</div>
    <div style="background-color: lightgreen;">Cella 7</div>
    <div style="background-color: lightsalmon;">Cella 8</div>
    <div style="background-color: lightblue;">Cella 9</div>
    <div style="background-color: lightcoral;">Cella 10</div>
    <div style="background-color: lightgreen;">Cella 11</div>
    <div style="background-color: lightsalmon;">Cella 12</div>
  </div>
</body>
</html>
