<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="racsok.css">
  <title>Négyzetrácsos Minta</title>
</head>
<body>
  <div class="grid-pattern">
    <div class="cell1" style="background-color: lightblue;">Cella 1</div>
    <div class="cell2" style="background-color: lightcoral;">Cella 2</div>
    <div class="cell3" style="background-color: lightgreen;">Cella 3</div>
    <div class="cell4" style="background-color: lightblue;">Cella 4</div>
  </div>
</body>
</html>
