.grid-pattern {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px; 
  }
  
  .grid-pattern > div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .cell1 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
  
  .cell2 {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }
  
  .cell3 {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
  }

  .cell4 {
    grid-column: 2 / 3;
    grid-row: 4 / 4;
  }
  