<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="2x2.css">
  <title>2 × 2 Négyzertács</title>
</head>
<body>
    <div class="grid-2x2">
        <div style="background-color: lightblue;">Cella 1</div>
        <div style="background-color: lightcoral;">Cella 2</div>
        <div style="background-color: lightgreen;">Cella 3</div>
        <div style="background-color: lightsalmon;">Cella 4</div>
      </div>
</body>
</html>
